{% extends "base.html" %}
{% block title %}Your Cart{% endblock %}
{% block content %}
  <h1 class="text-2xl font-semibold mb-6">Your Cart</h1>

  {% if cart_items %}
    <div class="overflow-x-auto bg-white border rounded-xl">
      <table class="min-w-full text-sm">
        <thead class="bg-gray-50 text-gray-700">
          <tr>
            <th class="text-left p-3">Product</th>
            <th class="text-left p-3">Price</th>
            <th class="text-left p-3">Qty</th>
            <th class="text-left p-3">Subtotal</th>
            <th class="p-3"></th>
          </tr>
        </thead>
        <tbody>
          {% for item in cart_items %}
            <tr class="border-t">
              <td class="p-3">
                <a href="{% url 'shop:product_detail' item.product.slug %}" class="hover:underline">
                  {{ item.product.name }}
                </a>
              </td>
              <td class="p-3">${{ item.product.price }}</td>
              <td class="p-3">
                <form method="post" action="{% url 'shop:update_cart' item.product.id %}" class="flex items-center gap-2">
                  {% csrf_token %}
                  <input type="number" name="quantity" min="1" value="{{ item.quantity }}"
                         class="w-16 rounded-lg border px-2 py-1 focus:outline-none focus:ring-2 focus:ring-black/50">
                  <button class="rounded-lg border px-3 py-1 hover:bg-gray-50">Update</button>
                </form>
              </td>
              <td class="p-3">${{ item.subtotal }}</td>
              <td class="p-3 text-right">
                <form method="post" action="{% url 'shop:remove_from_cart' item.product.id %}">
                  {% csrf_token %}
                  <button class="text-red-600 hover:underline">Remove</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
        <tfoot class="border-t bg-gray-50">
          <tr>
            <td class="p-3 font-medium" colspan="3">Total</td>
            <td class="p-3 font-semibold">${{ cart_total }}</td>
            <td class="p-3"></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="mt-6 flex items-center justify-between">
      <a href="{% url 'shop:product_list' %}" class="rounded-lg border px-4 py-2 hover:bg-gray-50">Continue shopping</a>
      <form method="post" action="#">
        {% csrf_token %}
        <button class="rounded-lg bg-black text-white px-5 py-2">Checkout</button>
      </form>
    </div>
  {% else %}
    <div class="rounded-xl border bg-white p-6 text-center">
      <p class="text-gray-600">Your cart is empty.</p>
      <a href="{% url 'shop:product_list' %}" class="inline-block mt-4 rounded-lg bg-black text-white px-4 py-2">
        Browse products
      </a>
    </div>
  {% endif %}
{% endblock %}
