{% extends "base.html" %}
{% block title %}Payouts{% endblock %}
{% block content %}
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-semibold">Payouts</h1>
    <a class="rounded bg-black text-white px-3 py-2" href="{% url 'shop:payout_request' %}">Request Payout</a>
  </div>

  <div class="rounded-xl border bg-white overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="text-left p-3">Period</th>
          <th class="text-left p-3">Amount</th>
          <th class="text-left p-3">Status</th>
          <th class="text-left p-3">Requested</th>
          <th class="text-left p-3">Paid At</th>
        </tr>
      </thead>
      <tbody>
        {% for p in payouts %}
          <tr class="border-t">
            <td class="p-3">{{ p.period_start }} → {{ p.period_end }}</td>
            <td class="p-3">${{ p.amount }}</td>
            <td class="p-3">{{ p.get_status_display }}</td>
            <td class="p-3">{{ p.created_at }}</td>
            <td class="p-3">{{ p.paid_at|default:"—" }}</td>
          </tr>
        {% empty %}
          <tr><td class="p-3 text-gray-500" colspan="5">No payouts yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
