{% extends "base.html" %}
{% block title %}Pablo's Tech Company{% endblock %}
{% block content %}

  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-6">
    <h1 class="text-2xl font-semibold">Shop</h1>
    <form method="get" class="flex items-center gap-2">
      <input type="text" name="q" value="{{ request.GET.q }}"
             placeholder="Search products…" 
             class="rounded-lg border px-3 py-2 w-64 max-w-full focus:outline-none focus:ring-2 focus:ring-black/50">
      <button class="rounded-lg bg-black text-white px-4 py-2">Search</button>
    </form>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for p in products %}
      <div class="bg-white border rounded-xl overflow-hidden hover:shadow-md transition">
        <a href="{% url 'shop:product_detail' p.slug %}">
          <div class="aspect-[4/3] bg-gray-100 flex items-center justify-center">
            {% if p.image_url %}
              <img src="{{ p.image_url }}" alt="{{ p.name }}" class="h-full w-full object-cover">
            {% else %}
              <span class="text-gray-400">No image</span>
            {% endif %}
          </div>
        </a>
        <div class="p-4 space-y-2">
          <div class="flex items-start justify-between gap-3">
            <a class="font-medium hover:underline" href="{% url 'shop:product_detail' p.slug %}">
              {{ p.name }}
            </a>
            <div class="text-sm text-gray-700">${{ p.price }}</div>
          </div>
          <p class="text-sm text-gray-600 line-clamp-2">{{ p.description|default:"" }}</p>

         
          <form method="post" action="{% url 'shop:add_to_cart' p.id %}" class="pt-2 flex items-center gap-2">
            {% csrf_token %}
            <input type="number" name="quantity" value="1" min="1"
                   class="w-16 rounded-lg border px-2 py-1 focus:outline-none focus:ring-2 focus:ring-black/50">
            <button class="rounded-lg bg-black text-white px-3 py-2 text-sm">
              Add to cart
            </button>
          </form>
        </div>
      </div>
    {% empty %}
      <p class="col-span-full text-gray-600">No products found.</p>
    {% endfor %}
  </div>


  <div class="mt-8">
    <a href="{% url 'shop:cart_view' %}" class="inline-block rounded-lg border px-4 py-2 hover:bg-gray-50">
      View cart
    </a>
  </div>
{% endblock %}
